sudo: required
dist: trusty
services:
  - postgresql
addons:
  postgresql: "9.4"
language: go
go:
  - 1.5
before_install:
  - pip install --user codecov
install:
  - cd server 
  - go get -d -t ./...
before_script:
  - cd ../database
  - psql -U postgres -c "create extension postgis"
  - psql -U postgres -c "create database geosource_test;"
  - psql -U postgres -d geosource_test -c "\i dbinit.sql"
  - cd ../server
  - cp config_travis.gcfg config_test.gcfg
script: 
  - ./go.test.sh
after_success:
  - codecov
